{
  "name": "cepph-rest-api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start" : "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cepphuambo/cepph-rest-api"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
